main {
  width: 100%;
  // height: 40rem;
  position: relative;
  text-align: left;
  margin-bottom: 2rem;
}
.hero-card-wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 90px;
  // border: 2px solid red;

  .overlay,
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  img {
    object-fit: cover;
  }
  .overlay {
    background: rgba(0, 0, 255, 0.295);
    z-index: 0;
  }
  .hero-cards {
    width: 100%;
    height: 250px;
    top: 40vw;
    margin-left: 0.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    .hero-card {
      // z-index: 2;
      border: 1px solid var(--clr-secondary);
      border-radius: 10px;
      box-shadow: inset 4px 4px 5px 0 rgba(255, 255, 255, 0.829),
        inset -4px -4px 5px 0 rgba(0, 0, 0, 0.125),
        0 0 10px 1px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 20px;
      align-items: flex-start;
      text-align: left;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.589);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      color: var(--clr-secondary);

      p {
        text-align: left;
      }
      h3 {
        border-bottom: 1.5px solid transparent;
        transition: 0.6s;
      }
      button {
        background-color: transparent;
        border: 1px solid var(--clr-secondary);
        padding: 5px 8px;
        color: var(--clr-secondary);
        border-radius: 8px;
        cursor: pointer;
        transition: 0.6s;
        outline: none;
      }
      button:hover {
        background-color: var(--clr-secondary);
        transition: 0.6s;
        color: white;
      }
    }
    .hero-card:hover h3 {
      border-bottom: 1.5px solid var(--clr-secondary);
    }
  }
}

.healthvest_wrapper {
  .specialized_solutions {
    margin: auto;
    width: fit-content;
    list-style: none;
    li {
      padding: 10px 20px;
      border-radius: 5px;
    }
    li:hover {
      background-color: var(--clr-primary);
      color: var(--clr-white);
      cursor: pointer;
    }
  }
}
.schedule-section {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;

  gap: 1rem;
  .work-hour {
    border-radius: 10px;
    transition: 0.6s;
    // border:2px solid red;
  }
  .work-hour:hover {
    transform: scale(1.008);
    transition: 0.6s;
  }
  .schedule {
    background-color: var(--clr-primary);
    height: fit-content;
    padding: 2rem;
    text-align: left;
    color: white;
    .buttons_wrapper {
      display: flex;
      font-size: 0.8rem;
      gap: 1rem;
      justify-content: space-between;

      button {
        padding: 4px 5px;
        background-color: transparent;
        color: white;
        border-radius: 6px;
        border: 1px solid white;
        cursor: pointer;
        transition: 0.6s;
        outline: none;
      }
      button:hover {
        background-color: var(--clr-secondary);
        transition: 0.6s;
      }
    }
    h6 {
      display: flex;
      justify-content: space-between;
      span {
        text-align: left;
      }
    }
    hr {
      color: white;
      background-color: white;
    }
  }
  .our-process {
    // border: 1px solid var(--clr-border-shadow);
    box-shadow: 2px 2px 6px var(--clr-border-shadow);
    padding-bottom: 0;
    height: fit-content;
    transition: 0.6s;
    .img {
      width: 100%;
      height: 50%;
      // border: 2px solid red;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 0;
        border-radius: 10px 10px 0 0;
      }
    }
    .text {
      width: 100%;
      height: 50%;
      border-radius: 0 0 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 10px 20px;
      margin-bottom: 0;
      align-items: flex-start;
      ul {
        padding: 10px 20px;
      }

      h2 {
        color: var(--clr-secondary);
      }
      .read-more {
        background-color: transparent;
        border: none;
        color: var(--clr-primary);
        margin: 0;
        outline: none;
        cursor: pointer;
      }
      .read-more:hover {
        color: var(--clr-secondary);
      }
    }
  }
}

.our-vision {
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
  // border: 2px solid green;
}

.reviews {
  background-color: var(--clr-background-grey);
  margin-top: 20px;
}
.featured-post,
.partnership,
.blogs {
  margin-top: 2rem;
  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h6 {
      background-color: var(--clr-light-blue-btn);
      padding: 0.5rem 1.5rem;
      border-radius: 5px;
      color: var(--clr-primary);
    }
    button {
      position: absolute;
      background-color: transparent;
      border: none;
      color: var(--clr-secondary);
      top: 6%;
      right: 5%;
      cursor: pointer;
      transition: 0.6s;
    }
    button:hover {
      color: var(--clr-primary);
      transition: 0.6s;
    }
  }
  .products-container {
    width: 95%;
    margin: auto;
    color: var(--clr-secondary);
    .partner_wrapper {
      width: 100%;
    }
  }
}

.blogs {
  padding: 2rem;
  .blogs_container {
    height: 400px;
    // border: 2px solid red;
    gap: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 990px) {
  main {
    // height: 25rem;
    margin-bottom: 1rem;
    align-items: flex-start;
  }
  .hero-card-wrapper {
    position: relative;
    padding: 15px;
    .hero-cards {
      display: flex;
      flex-direction: column;
      height: fit-content;
      gap: 15px;
      margin: auto;
      .hero-card {
        height: fit-content;
        padding: 40px;
      }
    }
  }

  .schedule-section {
    grid-template-columns: 1fr;
    height: fit-content;
    margin-top: 1rem;
    padding: 1rem;
  }
  .featured-post,
  .partnership,
  .blogs {
    .products-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 550px) {
  .featured-post,
  .partnership,
  .blogs {
    .products-container {
      grid-template-columns: 1fr 1fr;
      column-gap: 0.6rem;
      row-gap: 2rem;
    }
  }
}
