* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.is-sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.head-foot-wrapper {
  position: relative;
  .overlay {
    background-color: rgba(8, 8, 110, 0.397);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 90;
  }
}
.nav {
  width: 100%;
  background-color: var(--clr-white);
  // backdrop-filter: blur(7px);
  box-shadow: 2px 2px 10px grey;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  min-height: 100px;
  // border: 2px solid red;
  .comapany-icon {
    margin: 0;
    height: 100%;
    .logo {
      width: 40%;
      height: 100%;
      // border: 2px solid hotpink;
      padding: 0;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
  .nav-bar {
    display: none;
  }
  ul {
    // border: 2px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;

    .shop_dropdown {
      box-shadow: 2px 4px 4px black;
      border-left: 1px solid var(--clr-border-shadow);
      position: absolute;
      top: 20px;
      left: 10%;
      z-index: 100;
      background-color: var(--clr-white);
      padding: 0;
      margin: 2rem 0;
      text-align: left;
      height: fit-content;
      width: fit-content;
      // border-radius: 0 0 10px 10px;
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
      }
      li {
        list-style: none;
        width: 20rem;
        padding: 5px 1rem;
        border-top: 1px solid var(--clr-border-shadow);
      }
      li:hover {
        background-color: var(--clr-secondary);
        color: var(--clr-white);
      }
    }
    .appointment-btn {
      background-color: var(--clr-primary);
      padding: 0.75rem 1.5rem;
      width: fit-content;
      // margin: auto;
      border: none;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: 0.6s;
      border-radius: 5px;
      outline: none;
    }
    .appointment-btn:hover {
      background-color: black;
      transition: 0.6s;
    }
    li {
      // font-weight: bolder;
      cursor: pointer;
      transition: 0.8s;
    }
    li:hover {
      color: rgb(7, 131, 202);
      transition: 0.8s;
    }
  }
}

.footer_newsletter {
  width: 100%;
  height: fit-content;
  text-align: center;
  border: 2px solid var(--clr-secondary);
  padding: 10px;
  border-radius: 5px;
  margin: 3px 0;
  box-shadow: inset 4px 4px 5px 0 rgba(255, 255, 255, 0.25),
    inset -4px -4px 5px 0 rgba(0, 0, 0, 0.125), 0 0 10px 1px rgba(0, 0, 0, 0.25);
  background-color: var(--clr-light-blue-btn);
}

footer {
  background-color: var(--clr-secondary);
  color: var(--clr-white);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  padding: 2rem 1rem 1rem 1rem;
  text-align: left;

  a {
    color: white;
    text-decoration: none;
  }
  // a:hover{}
  .about,
  .courses,
  .recent-posts,
  .contact-us {
    // border: 1px solid white;
    .head {
      hr {
        width: 70px;
        color: white;
        height: 2px;
        background-color: var(--clr-primary);
        line-height: 0;
        margin-top: -8px;
        border-radius: 10px;
      }
    }
    ul {
      list-style: none;
    }
  }
  .about {
    ul {
      display: flex;
      justify-content: left;
      gap: 0.5rem;
      li {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgba(33, 158, 247, 0.205);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.6s;
      }
      li:hover {
        background-color: var(--clr-primary);
        transition: 0.6s;
      }
    }
  }

  .courses,
  .contact-us {
    ul {
      // border: 2px solid red;

      li {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        transition: 0.6s;
        cursor: pointer;
        span {
          padding-left: 1rem;
        }
      }
      li:hover {
        color: var(--clr-primary);
        transition: 0.6s;
      }
    }
  }
}

.healthvest_wrapper {
  width: 70% !important;
  height: fit-content;
  background-color: var(--clr-background-grey);
  padding: 1rem;
  margin: 10vh auto;
  overflow-y: auto;
  border-radius: 10px;
  position: relative !important;
  .cancel {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    background-color: var(--clr-background-grey);
    border-radius: 50px;
    right: 0;
    top: 5px;
    cursor: pointer;
  }
  .cancel:hover {
    background-color: var(--clr-border-shadow);
  }
  h2,
  .modal-btns {
    margin: 20px auto;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
  }

  .modal-btns {
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  .appointment-btn {
    background-color: var(--clr-primary);
    padding: 0.75rem 1.5rem;
    width: fit-content;
    // margin: auto;
    border: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 5px;
    outline: none;
  }
  .appointment-btn:hover {
    background-color: black;
    transition: 0.6s;
  }
}
@media (max-width: 1020px) {
  footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

    .about {
      ul {
        display: flex;
        justify-content: left;
        gap: 0.5rem;
        li {
          width: 50px;
          height: 50px;
          border-radius: 10px;
          background-color: rgba(33, 158, 247, 0.205);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.6s;
        }
        li:hover {
          background-color: var(--clr-primary);
          transition: 0.6s;
        }
      }
    }

    .courses,
    .contact-us {
      ul {
        // border: 2px solid red;

        li {
          display: flex;
          align-items: center;
          padding: 0.5rem 0;
          transition: 0.6s;
          cursor: pointer;
          span {
            padding-left: 1rem;
          }
        }
        li:hover {
          color: var(--clr-primary);
          transition: 0.6s;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .nav {
    .show {
      opacity: 1;
      transition: 0.6s;
    }
    .hide {
      opacity: 0;
      transition: 0.6s;
    }
    a {
      text-decoration: none;
      color: white;
    }
    width: 100%;
    box-shadow: 2px 2px 10px grey;
    display: flex;
    align-items: center;
    .comapany-icon {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      z-index: 99;
    }
    // ul {
    //   color: white;
    //   .appointment-btn{width: fit-content;}

    // }
    .nav-bar {
      display: block;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .navbar-content {
      padding: 5rem 0 7rem 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: white;
      gap: 2px;
      text-align: left;
      transition: all 0.3s ease;
      position: fixed;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background: rgba(1, 1, 48, 0.822);
      backdrop-filter: blur(6px);
      transform: translateX(100%);
      z-index: 98;
      .shop_dropdown {
        top: 35%;
        left: -30%;
        ul {
          background-color: var(--clr-background-grey);
        }
        li {
          width: 18rem;
          padding: 5px 1rem;
          border-top: 1px solid var(--clr-border-shadow);
          color: var(--clr-secondary);
        }
        li:hover {
          background-color: var(--clr-primary);
          color: var(--clr-white);
        }
      }
    }

    .navbar-content.open {
      transform: translateX(0);
    }
  }

  .healthvest_wrapper {
    width: 80% !important;
    ////////////////////
   // to be fixed /////
  ////////////////////

    // height: 80vh;
    margin: 10vh auto;
    // overflow-y: scroll;
    h2 {
      font-size: 100%;
    }
    h2,
    .modal-btns {
      margin: 20px auto;
      display: flex;
      // flex-direction: column;
      justify-content: center;
      gap: 20px;
      // font-size: medium;
    }

    .appointment-btn {
      background-color: var(--clr-primary);
      padding: 0.5rem 0.5rem;
      width: fit-content;
      // margin: auto;
      border: none;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: 0.6s;
      border-radius: 5px;
      outline: none;
      font-size: 60%;
    }
    .appointment-btn:hover {
      background-color: black;
      transition: 0.6s;
    }
  }
}
@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
  }
}

.white {
  color: white;
}
