.product-page {
  width: 100%;
  height: 100%;
  background-color: var(--clr-background-grey);

  h3 {
    color: var(--clr-secondary);
  }
  .hero-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    column-gap: 1rem;
    row-gap: 2rem;
    .product-img {
      width: 100%;
      img{
        width:60%;
        height: auto;
      }
    }

    .product-info {
      text-align: left;
      h2 {
        font-weight: 600;
        color: var(--clr-secondary);
      }
      .price {
        color: var(--clr-primary);
      }
      .addtocart-btn {
        background-color: var(--clr-primary);
      }
    }
  }
.active{
  background-color: var(--clr-secondary);
transition: .6s;
color: white !important;
}
  .head {
    width: 100%;
    padding: 0 1rem;
    height: 30px;
    display: flex;
    justify-content: left;
    padding-left: 2rem;
    gap: 5px;
    p {
      border-radius: 3px 3px 0 0;
      color: var(--clr-secondary);
      padding: 0 10px;
      height: fit-content;
      margin-bottom: 0;
transition: .6s;

    }
    p:hover{
      background-color: var(--clr-secondary);
      color: white;
    transition: .6s;
    cursor: pointer;
    }
  }

  hr {
    padding-left: 0;
    // margin-top: -5px;
    width: 95%;
    margin: -5px auto;
    background-color: var(--clr-primary);
  }

  .specification {
    width: 40%;
    height: fit-content;
    // border: 2px solid red;
    margin: 1rem 0 0 3rem;
    text-align: left;
    li{
      margin-left: 1rem;
    }
  }

  .related-products {
    padding: 3rem 3rem;
    text-align: left;
    .item-cards {
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}

@media (max-width: 1024px) {
  .product-page {
    .hero-section {
      grid-template-columns: 1fr;
    }
    .related-products {
      .item-cards {
        grid-template-columns: 0.5fr 0.5fr .5fr;
      }
    }
  }
}
@media (max-width: 650px) {
  .product-page {
    .hero-section {
      padding: 1rem;
      column-gap: 1rem;
      row-gap: 2rem;  
    }

    .head {
      margin-top: 1rem;
      padding: 0 2rem;
      display: flex;
      gap: 3px;
    }
   
      .specification {
        width: 40%;
        height: fit-content;
        margin: 2rem 0 0 3rem;
        text-align: left;
      }
    
  .related-products {
    padding: 3rem 1rem;
    text-align: left;
    .item-cards {
      grid-template-columns: 0.5fr 0.5fr;
      gap: 1rem;
    }
  }
  }
}

